# regexsolver-java

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: deploy.yml  maven.yml  publish.yml
src/main/java/com/regexsolver/api/: RegexSolver.java  RegexSolverApiWrapper.java  Request.java  Response.java  ResponseContent.java  Term.java  package-info.java
src/main/java/com/regexsolver/api/dto/: Cardinality.java  Details.java  Length.java  package-info.java
src/main/java/com/regexsolver/api/exception/: ApiError.java  MissingAPITokenException.java  package-info.java
src/test/java/com/regexsolver/api/: TermOperationTest.java  TermSerializeTest.java  TestUtils.java
